# Primeiro caso teste
int main(void){
   return(0);
}
# Segundo caso teste
int main(void) {
	if(1 <2 ){
		return 0;
	}
	while (1 ){
		void;
	}
	printf(,;);
	int numero;
	+ - ** / <
	<=
	>
	>=
	==
	!=
	()
	[]
	{}
	=
	;
}
# Terceiro caso teste
if (candidato1 >= candidato2){
    if (candidato1 > candidato3){
        if (candidato1 > candidato4){
            candidato1+=branco;
        } else{
            candidato4 += branco;
        }
    } else if (candidato3 > candidato4){
        candidato3+=branco;
    } else{
        candidato4+=branco;
    }
} else{
    candidato2 += branco;
}